<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7Z-Zy-o72">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="OIA-M7-SCh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j7Z-Zy-o72" customClass="MenuViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OOV-4h-QcN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZ5-f9-vce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bn2-Yi-IHJ" kind="relationship" relationship="viewControllers" id="OcQ-9M-ccp"/>
                        <segue destination="YvO-2h-Hb4" kind="relationship" relationship="viewControllers" id="zzO-nR-AbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-bc-CBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--学ぶ-->
        <scene sceneID="IjI-AF-pXQ">
            <objects>
                <viewController id="sIk-zR-Ser" customClass="MainViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bc-Ju-WOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pCN-g1-2O1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="学ぶ" id="Ybp-j3-aeu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXi-mU-4Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.4000000000001" y="470.91454272863569"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="0uI-W1-Hfy">
            <objects>
                <viewController id="jTW-XW-L3W" customClass="CameraViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leW-uj-Xic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-O2-ckz">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFilesTableViewCell" rowHeight="100" id="aEH-ia-Glc" customClass="ImageFilesTableViewCell" customModule="LightroomDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEH-ia-Glc" id="bej-c2-ucG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-oN-wNl">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="flD-Qw-V5F"/>
                                                        <constraint firstAttribute="width" constant="50" id="of4-XB-JzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-U4-BhS">
                                                    <rect key="frame" x="121" y="16" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7G3-rJ-qoc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Amv-1m-vi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ck-U4-BhS" firstAttribute="leading" secondItem="lnb-oN-wNl" secondAttribute="trailing" constant="51" id="Q1O-oQ-zO5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6ck-U4-BhS" secondAttribute="trailing" id="UV5-SA-xyC"/>
                                                <constraint firstItem="6ck-U4-BhS" firstAttribute="top" secondItem="bej-c2-ucG" secondAttribute="topMargin" constant="5" id="XoJ-Od-xf6"/>
                                                <constraint firstItem="lnb-oN-wNl" firstAttribute="centerY" secondItem="bej-c2-ucG" secondAttribute="centerY" id="deF-ee-OTo"/>
                                                <constraint firstItem="lnb-oN-wNl" firstAttribute="leading" secondItem="bej-c2-ucG" secondAttribute="leading" constant="20" id="eFH-nk-Zgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFolderImageView" destination="lnb-oN-wNl" id="ibN-4u-Vcz"/>
                                            <outlet property="imageFolderNameLabel" destination="6ck-U4-BhS" id="ypI-BO-THF"/>
                                            <segue destination="ZKP-aG-Qz0" kind="show" identifier="toImagesViewController" id="ekg-vX-Fw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-zA-hpn">
                                <rect key="frame" x="275" y="518.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r8o-fl-sLd"/>
                                    <constraint firstAttribute="width" constant="70" id="sy5-FP-0Vz"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="startCameraPickerController:" destination="jTW-XW-L3W" eventType="touchUpInside" id="ahL-8J-UMt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-hG-Z6k">
                                <rect key="frame" x="275" y="516" width="70" height="73"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cut-0N-mPd"/>
                                    <constraint firstAttribute="height" constant="70" id="nfv-XH-Otu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXe-SA-Zml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUq-O2-ckz" firstAttribute="top" secondItem="BXe-SA-Zml" secondAttribute="top" id="Iib-we-nLF"/>
                            <constraint firstItem="bUq-O2-ckz" firstAttribute="bottom" secondItem="BXe-SA-Zml" secondAttribute="bottom" id="JMZ-Wk-26H"/>
                            <constraint firstItem="bUq-O2-ckz" firstAttribute="leading" secondItem="BXe-SA-Zml" secondAttribute="leading" id="UIO-hB-Yw1"/>
                            <constraint firstItem="BXe-SA-Zml" firstAttribute="bottom" secondItem="r3D-zA-hpn" secondAttribute="bottom" constant="30" id="cLu-HQ-ulH"/>
                            <constraint firstItem="BXe-SA-Zml" firstAttribute="trailing" secondItem="r3D-zA-hpn" secondAttribute="trailing" constant="30" id="e5D-ge-126"/>
                            <constraint firstItem="bUq-O2-ckz" firstAttribute="trailing" secondItem="BXe-SA-Zml" secondAttribute="trailing" id="fAr-pN-M8A"/>
                            <constraint firstItem="BXe-SA-Zml" firstAttribute="bottom" secondItem="jlj-hG-Z6k" secondAttribute="bottom" constant="30" id="fSw-po-FvT"/>
                            <constraint firstItem="BXe-SA-Zml" firstAttribute="trailing" secondItem="jlj-hG-Z6k" secondAttribute="trailing" constant="30" id="qch-wI-RHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ライブラリ" id="yu5-h5-cSj"/>
                    <connections>
                        <outlet property="imageFilesTableView" destination="bUq-O2-ckz" id="DGj-0w-tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTm-pd-1FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-211.84407796101951"/>
        </scene>
        <!--写真ファイル-->
        <scene sceneID="pwe-7j-Kxc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ZKP-aG-Qz0" customClass="ImagesViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wji-zj-2dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-WL-ZER">
                                <rect key="frame" x="-27" y="46" width="428" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="6zi-xf-XyS">
                                    <size key="itemSize" width="364" height="626"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9sA-84-m0T">
                                        <rect key="frame" x="32" y="0.0" width="364" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bD7-cK-1ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-pC-tmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="618"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="626"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZKP-aG-Qz0" id="iUQ-BC-sn0"/>
                                    <outlet property="delegate" destination="ZKP-aG-Qz0" id="SHP-5a-VVt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYn-7Z-f9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="写真ファイル" id="SBf-LO-gSn"/>
                    <connections>
                        <segue destination="dze-TK-eMt" kind="presentation" identifier="toImageManagerViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ef5-aO-K6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7h-3M-1i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="-213.64317841079463"/>
        </scene>
        <!--Image Manager View Controller-->
        <scene sceneID="nBG-tn-Cxo">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="dze-TK-eMt" customClass="ImageManagerViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAr-Ch-v0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-t2-QMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-QA-eMu">
                                <rect key="frame" x="20" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2xD-TS-aLg"/>
                                    <constraint firstAttribute="height" constant="30" id="iOf-q6-QG9"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="cancellButton:" destination="dze-TK-eMt" eventType="touchUpInside" id="wYD-5b-W6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-11-Lyg">
                                <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C8Z-Zw-the"/>
                                    <constraint firstAttribute="width" constant="30" id="wcJ-ez-Vtt"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="trash.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-CA-8wl">
                                <rect key="frame" x="20" y="615.5" width="30" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TKB-2I-oWy"/>
                                    <constraint firstAttribute="height" constant="30" id="XLu-CU-mbK"/>
                                </constraints>
                                <state key="normal" backgroundImage="paintbrush.fill" catalog="system"/>
                                <connections>
                                    <action selector="effectsViewButton:" destination="dze-TK-eMt" eventType="touchUpInside" id="t3L-XK-sUC"/>
                                    <segue destination="Wrw-6D-Mcb" kind="presentation" identifier="toEffectsViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qQq-45-0NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EU7-yK-SUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xzs-t2-QMf" firstAttribute="top" secondItem="EU7-yK-SUU" secondAttribute="top" id="3e2-Nl-nhC"/>
                            <constraint firstItem="EU7-yK-SUU" firstAttribute="bottom" secondItem="nVC-CA-8wl" secondAttribute="bottom" constant="20" id="EGI-WD-doO"/>
                            <constraint firstItem="nGO-QA-eMu" firstAttribute="top" secondItem="EU7-yK-SUU" secondAttribute="top" constant="20" id="FvU-bg-rFP"/>
                            <constraint firstItem="Xzs-t2-QMf" firstAttribute="leading" secondItem="EU7-yK-SUU" secondAttribute="leading" id="HOH-fx-WHF"/>
                            <constraint firstItem="nGO-QA-eMu" firstAttribute="leading" secondItem="EU7-yK-SUU" secondAttribute="leading" constant="20" id="Htb-si-wIl"/>
                            <constraint firstItem="Xzs-t2-QMf" firstAttribute="trailing" secondItem="EU7-yK-SUU" secondAttribute="trailing" id="LdP-8e-oK6"/>
                            <constraint firstItem="Xzs-t2-QMf" firstAttribute="bottom" secondItem="EU7-yK-SUU" secondAttribute="bottom" id="Uwu-qn-Pci"/>
                            <constraint firstItem="EU7-yK-SUU" firstAttribute="trailing" secondItem="kZq-11-Lyg" secondAttribute="trailing" constant="20" id="W9I-Qu-tEV"/>
                            <constraint firstItem="kZq-11-Lyg" firstAttribute="top" secondItem="EU7-yK-SUU" secondAttribute="top" constant="20" id="Zgs-nV-Dfj"/>
                            <constraint firstItem="nVC-CA-8wl" firstAttribute="leading" secondItem="EU7-yK-SUU" secondAttribute="leading" constant="20" id="a67-we-8r2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETV-0G-8jv"/>
                    <connections>
                        <outlet property="imageView" destination="Xzs-t2-QMf" id="wPs-dc-5mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQT-VF-Ixy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-213.64317841079463"/>
        </scene>
        <!--ライト-->
        <scene sceneID="Qfm-Fr-8y1">
            <objects>
                <viewController id="fRI-ln-WyZ" customClass="LiteEffectsViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRH-yP-vSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-lO-eL5">
                                <rect key="frame" x="20" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3hw-xs-fkV"/>
                                    <constraint firstAttribute="height" constant="30" id="BMT-uR-hSS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jxu-JF-zo9"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="fRI-ln-WyZ" eventType="touchUpInside" id="AAT-Pk-Uo2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-TN-oao">
                                <rect key="frame" x="0.0" y="58" width="375" height="435"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-UD-4gK">
                                <rect key="frame" x="64" y="523" width="246" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-rn-jPf">
                                <rect key="frame" x="64" y="563" width="246" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="385-Bu-S5h">
                                <rect key="frame" x="16" y="525" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="露光量">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exposureAction:" destination="fRI-ln-WyZ" eventType="touchUpInside" id="Gsl-Z8-zXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-cd-eNZ">
                                <rect key="frame" x="16" y="564" width="41" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="ｺﾝﾄﾗｽﾄ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contrastAction:" destination="fRI-ln-WyZ" eventType="touchUpInside" id="lZe-9I-jYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmU-PV-ppb"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="385-Bu-S5h" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" constant="16" id="3ZJ-sL-vm6"/>
                            <constraint firstItem="RrX-cd-eNZ" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" constant="16" id="6Dv-aT-RIx"/>
                            <constraint firstItem="fmU-PV-ppb" firstAttribute="trailing" secondItem="HLv-rn-jPf" secondAttribute="trailing" constant="67" id="Anh-UX-ahq"/>
                            <constraint firstItem="fmU-PV-ppb" firstAttribute="bottom" secondItem="Ne7-TN-oao" secondAttribute="bottom" constant="125" id="Ida-jH-WdC"/>
                            <constraint firstItem="fmU-PV-ppb" firstAttribute="trailing" secondItem="FZQ-UD-4gK" secondAttribute="trailing" constant="67" id="J2w-S9-gB7"/>
                            <constraint firstItem="Ne7-TN-oao" firstAttribute="trailing" secondItem="fmU-PV-ppb" secondAttribute="trailing" id="Ksz-Jk-iaS"/>
                            <constraint firstItem="fmU-PV-ppb" firstAttribute="bottom" secondItem="RrX-cd-eNZ" secondAttribute="bottom" constant="26" id="N2j-Zu-7fd"/>
                            <constraint firstItem="HLv-rn-jPf" firstAttribute="leading" secondItem="RrX-cd-eNZ" secondAttribute="trailing" constant="9" id="O5V-3P-UKN"/>
                            <constraint firstItem="Ne7-TN-oao" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" id="Olo-Q7-2bN"/>
                            <constraint firstItem="7T7-lO-eL5" firstAttribute="top" secondItem="fmU-PV-ppb" secondAttribute="top" constant="20" id="QBH-MS-XTP"/>
                            <constraint firstItem="385-Bu-S5h" firstAttribute="top" secondItem="Ne7-TN-oao" secondAttribute="bottom" constant="32" id="RGC-7z-b5A"/>
                            <constraint firstItem="FZQ-UD-4gK" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" constant="66" id="SbA-jx-gy6"/>
                            <constraint firstItem="Ne7-TN-oao" firstAttribute="top" secondItem="7T7-lO-eL5" secondAttribute="bottom" constant="8" id="UtB-hz-Nx3"/>
                            <constraint firstItem="7T7-lO-eL5" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" constant="20" id="VQt-IL-Si4"/>
                            <constraint firstItem="FZQ-UD-4gK" firstAttribute="leading" secondItem="385-Bu-S5h" secondAttribute="trailing" constant="10" id="ZCc-Tb-b10"/>
                            <constraint firstItem="fmU-PV-ppb" firstAttribute="bottom" secondItem="HLv-rn-jPf" secondAttribute="bottom" constant="25" id="ZqD-eH-ddt"/>
                            <constraint firstItem="HLv-rn-jPf" firstAttribute="leading" secondItem="fmU-PV-ppb" secondAttribute="leading" constant="66" id="e1V-Wb-wdq"/>
                            <constraint firstItem="FZQ-UD-4gK" firstAttribute="top" secondItem="Ne7-TN-oao" secondAttribute="bottom" constant="30" id="n1Z-OJ-yq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ライト" image="sun.min.fill" catalog="system" id="imU-iy-GBR"/>
                    <connections>
                        <outlet property="contrastButton" destination="RrX-cd-eNZ" id="q6L-sU-foc"/>
                        <outlet property="effectsView" destination="Ne7-TN-oao" id="iTY-Dr-QUx"/>
                        <outlet property="exposureButton" destination="385-Bu-S5h" id="GkD-6a-Uy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzB-fB-bJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877.6000000000004" y="-215.44227886056973"/>
        </scene>
        <!--効果-->
        <scene sceneID="bj9-zQ-PPn">
            <objects>
                <viewController id="BjA-41-SD6" customClass="SliderEffectsViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X9-OR-LUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-M4-Ncd">
                                <rect key="frame" x="0.0" y="58" width="375" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utO-3C-jSh">
                                <rect key="frame" x="20" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKR-EQ-YHZ"/>
                                    <constraint firstAttribute="width" constant="30" id="aLR-4r-TSx"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BjA-41-SD6" eventType="touchUpInside" id="EZW-VX-O81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周辺光量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-uv-hQo">
                                <rect key="frame" x="6" y="515" width="54" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-3Y-RU5">
                                <rect key="frame" x="64" y="508" width="247" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-OL-iaB">
                                <rect key="frame" x="64" y="585" width="247" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-P3-cf2">
                                <rect key="frame" x="64" y="546" width="247" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-55-3xp">
                                <rect key="frame" x="6" y="546" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="階調">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toneAction:" destination="BjA-41-SD6" eventType="touchUpInside" id="S7r-Kw-ALm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-o9-sw7">
                                <rect key="frame" x="6" y="585" width="34" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="ﾓｻﾞｲｸ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EW-pz-ScN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Vw7-P3-cf2" firstAttribute="leading" secondItem="PlO-55-3xp" secondAttribute="trailing" constant="30" id="1Ga-9X-XI9"/>
                            <constraint firstItem="IWg-3Y-RU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H74-uv-hQo" secondAttribute="trailing" constant="6" id="A6z-3r-aPB"/>
                            <constraint firstItem="6LM-o9-sw7" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="6" id="DzN-Zv-Gbl"/>
                            <constraint firstItem="Vw7-P3-cf2" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="66" id="FWa-NS-qYs"/>
                            <constraint firstItem="LD5-M4-Ncd" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" id="FkE-9k-jK1"/>
                            <constraint firstItem="PlO-55-3xp" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="6" id="MQx-cO-8qe"/>
                            <constraint firstItem="IWg-3Y-RU5" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="66" id="QdI-Pi-mf1"/>
                            <constraint firstItem="PlO-55-3xp" firstAttribute="top" secondItem="LD5-M4-Ncd" secondAttribute="bottom" constant="53" id="Qhu-Zc-B15"/>
                            <constraint firstItem="utO-3C-jSh" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="20" id="R9y-Oz-EI8"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="trailing" secondItem="IWg-3Y-RU5" secondAttribute="trailing" constant="66" id="RXT-cB-bSx"/>
                            <constraint firstItem="Vw7-P3-cf2" firstAttribute="top" secondItem="IWg-3Y-RU5" secondAttribute="bottom" constant="8" id="STY-iC-34U"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="bottom" secondItem="6LM-o9-sw7" secondAttribute="bottom" constant="5" id="THt-af-c5z"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="trailing" secondItem="Vw7-P3-cf2" secondAttribute="trailing" constant="66" id="Tdv-Sg-Kef"/>
                            <constraint firstItem="H74-uv-hQo" firstAttribute="top" secondItem="LD5-M4-Ncd" secondAttribute="bottom" constant="22" id="Tt2-lZ-WQ4"/>
                            <constraint firstItem="LD5-M4-Ncd" firstAttribute="top" secondItem="utO-3C-jSh" secondAttribute="bottom" constant="8" id="XX2-Y2-Jrc"/>
                            <constraint firstItem="1pN-OL-iaB" firstAttribute="leading" secondItem="6LM-o9-sw7" secondAttribute="trailing" constant="26" id="ZS7-GW-BpD"/>
                            <constraint firstItem="H74-uv-hQo" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="6" id="aYI-Mt-P5g"/>
                            <constraint firstItem="utO-3C-jSh" firstAttribute="top" secondItem="4EW-pz-ScN" secondAttribute="top" constant="20" id="fj4-qQ-LrV"/>
                            <constraint firstItem="LD5-M4-Ncd" firstAttribute="trailing" secondItem="4EW-pz-ScN" secondAttribute="trailing" id="k0v-j8-J8S"/>
                            <constraint firstItem="6LM-o9-sw7" firstAttribute="top" secondItem="PlO-55-3xp" secondAttribute="bottom" constant="11" id="lUZ-VR-z1t"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="trailing" secondItem="1pN-OL-iaB" secondAttribute="trailing" constant="66" id="oFy-yk-TZP"/>
                            <constraint firstItem="LD5-M4-Ncd" firstAttribute="top" secondItem="utO-3C-jSh" secondAttribute="bottom" constant="8" id="pl4-za-2AE"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="bottom" secondItem="LD5-M4-Ncd" secondAttribute="bottom" constant="125" id="t66-f8-Pbx"/>
                            <constraint firstItem="1pN-OL-iaB" firstAttribute="top" secondItem="Vw7-P3-cf2" secondAttribute="bottom" constant="9" id="tYH-qn-AOu"/>
                            <constraint firstItem="4EW-pz-ScN" firstAttribute="bottom" secondItem="PlO-55-3xp" secondAttribute="bottom" constant="44" id="tu9-le-lRc"/>
                            <constraint firstItem="1pN-OL-iaB" firstAttribute="leading" secondItem="4EW-pz-ScN" secondAttribute="leading" constant="66" id="vJZ-j2-kGh"/>
                            <constraint firstItem="IWg-3Y-RU5" firstAttribute="top" secondItem="LD5-M4-Ncd" secondAttribute="bottom" constant="15" id="vfr-Hk-EDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="効果" image="sparkles" catalog="system" id="0gP-RD-YVh"/>
                    <connections>
                        <outlet property="effectsView" destination="LD5-M4-Ncd" id="YQb-En-oLB"/>
                        <outlet property="toneButton" destination="PlO-55-3xp" id="c4R-9Y-HnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1km-Kj-Z0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877.6000000000004" y="539.28035982008998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="55v-E2-7MP">
            <objects>
                <tabBarController id="Wrw-6D-Mcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0on-58-Cr4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fll-C1-mZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRI-ln-WyZ" kind="relationship" relationship="viewControllers" id="t46-Xg-ABT"/>
                        <segue destination="BjA-41-SD6" kind="relationship" relationship="viewControllers" id="1ao-yQ-bLs"/>
                        <segue destination="FTP-3U-Y7e" kind="relationship" relationship="viewControllers" id="Ubg-Xn-W9C"/>
                        <segue destination="lgx-12-ijY" kind="relationship" relationship="viewControllers" id="GE7-w1-pIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ov-93-8Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114" y="-215"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="za7-jN-KwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn2-Yi-IHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ライブラリ" image="folder" catalog="system" selectedImage="folder.fill" id="OH1-yN-PXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgn-Im-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTW-XW-L3W" kind="relationship" relationship="rootViewController" id="2sn-GI-PTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-gz-1iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-211.84407796101951"/>
        </scene>
        <!--学ぶ-->
        <scene sceneID="seU-oK-EyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvO-2h-Hb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学ぶ" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="Lam-EC-D1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57i-UV-CN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIk-zR-Ser" kind="relationship" relationship="rootViewController" id="5ff-ma-zMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puV-Ly-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="470.91454272863569"/>
        </scene>
        <!--プリセット-->
        <scene sceneID="gZw-yU-jXd">
            <objects>
                <viewController id="lgx-12-ijY" customClass="PresetEffectsViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OV-XV-Zjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-Sj-dX9">
                                <rect key="frame" x="0.0" y="58" width="375" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-4Z-O9G">
                                <rect key="frame" x="20" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9La-tU-gkF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Zpl-Mu-1o3"/>
                                    <constraint firstAttribute="width" constant="30" id="iP1-z7-cbX"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="lgx-12-ijY" eventType="touchUpInside" id="Qs4-MY-ojh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-MX-bOJ">
                                <rect key="frame" x="0.0" y="493" width="375" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="OHc-1x-160"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="モノクローム">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grayScaleAction:" destination="lgx-12-ijY" eventType="touchUpInside" id="w8x-1l-fSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-C5-M4H">
                                <rect key="frame" x="0.0" y="555.5" width="375" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="PmG-8o-8L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="セピア調">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sepiaAction:" destination="lgx-12-ijY" eventType="touchUpInside" id="tur-hd-GUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lr5-9F-s1S"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="nkI-4Z-O9G" firstAttribute="top" secondItem="Lr5-9F-s1S" secondAttribute="top" constant="20" id="3nc-4X-a7c"/>
                            <constraint firstItem="Lr5-9F-s1S" firstAttribute="bottom" secondItem="KXO-Sj-dX9" secondAttribute="bottom" constant="125" id="8Hl-Xa-LLx"/>
                            <constraint firstItem="T2c-C5-M4H" firstAttribute="leading" secondItem="Lr5-9F-s1S" secondAttribute="leading" id="CTy-LB-mwc"/>
                            <constraint firstItem="KXO-Sj-dX9" firstAttribute="trailing" secondItem="Lr5-9F-s1S" secondAttribute="trailing" id="DDw-VR-5Dd"/>
                            <constraint firstItem="KXO-Sj-dX9" firstAttribute="top" secondItem="nkI-4Z-O9G" secondAttribute="bottom" constant="8" id="Eku-dH-bNG"/>
                            <constraint firstItem="T2c-C5-M4H" firstAttribute="bottom" secondItem="Lr5-9F-s1S" secondAttribute="bottom" id="JgU-GB-cba"/>
                            <constraint firstItem="VRM-MX-bOJ" firstAttribute="trailing" secondItem="Lr5-9F-s1S" secondAttribute="trailing" id="UKU-6B-jkC"/>
                            <constraint firstItem="KXO-Sj-dX9" firstAttribute="top" secondItem="nkI-4Z-O9G" secondAttribute="bottom" constant="8" id="Zvb-62-Tjf"/>
                            <constraint firstItem="KXO-Sj-dX9" firstAttribute="leading" secondItem="Lr5-9F-s1S" secondAttribute="leading" id="aQK-qp-PHe"/>
                            <constraint firstItem="T2c-C5-M4H" firstAttribute="trailing" secondItem="Lr5-9F-s1S" secondAttribute="trailing" id="hcK-pr-sUi"/>
                            <constraint firstItem="VRM-MX-bOJ" firstAttribute="top" secondItem="KXO-Sj-dX9" secondAttribute="bottom" id="k8k-d2-Rxc"/>
                            <constraint firstItem="VRM-MX-bOJ" firstAttribute="leading" secondItem="Lr5-9F-s1S" secondAttribute="leading" id="nBR-Yx-sfE"/>
                            <constraint firstItem="nkI-4Z-O9G" firstAttribute="leading" secondItem="Lr5-9F-s1S" secondAttribute="leading" constant="20" id="szG-hW-pjE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プリセット" image="wand.and.stars.inverse" catalog="system" id="iMT-5K-RcM"/>
                    <connections>
                        <outlet property="effectsView" destination="KXO-Sj-dX9" id="na0-zZ-Nux"/>
                        <outlet property="grayScaleButton" destination="VRM-MX-bOJ" id="S59-x0-gAN"/>
                        <outlet property="sepiaButton" destination="T2c-C5-M4H" id="Mlm-EH-jYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpg-4n-65M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6536.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--カラー-->
        <scene sceneID="Sp7-Su-bNG">
            <objects>
                <viewController id="FTP-3U-Y7e" customClass="ColorEffectsViewController" customModule="LightroomDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG4-xK-dm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-3x-q6E">
                                <rect key="frame" x="0.0" y="58" width="375" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-pY-kcV">
                                <rect key="frame" x="20" y="20.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yhz-A0-PyS"/>
                                    <constraint firstAttribute="height" constant="30" id="osV-9l-5pE"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="x.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="FTP-3U-Y7e" eventType="touchUpInside" id="C6k-Gy-uWF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彩度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-zv-Kf3">
                                <rect key="frame" x="16" y="570" width="27" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-Bh-3qA">
                                <rect key="frame" x="64" y="523" width="246" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-RX-bqq">
                                <rect key="frame" x="64" y="563" width="246" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色相" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-EM-ggU">
                                <rect key="frame" x="16" y="530" width="27" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQ8-AS-gsd"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OSc-3x-q6E" firstAttribute="top" secondItem="d3t-pY-kcV" secondAttribute="bottom" constant="8" id="2d3-uF-8pF"/>
                            <constraint firstItem="JNa-Bh-3qA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aJA-EM-ggU" secondAttribute="trailing" constant="8" symbolic="YES" id="8mY-gq-uKJ"/>
                            <constraint firstItem="JNa-Bh-3qA" firstAttribute="top" secondItem="OSc-3x-q6E" secondAttribute="bottom" constant="30" id="D7m-Zv-j4o"/>
                            <constraint firstItem="OQ8-AS-gsd" firstAttribute="trailing" secondItem="RxF-RX-bqq" secondAttribute="trailing" constant="67" id="HQP-95-O7M"/>
                            <constraint firstItem="aJA-EM-ggU" firstAttribute="top" secondItem="OSc-3x-q6E" secondAttribute="bottom" constant="37" id="JJJ-ZV-FoD"/>
                            <constraint firstItem="d3t-pY-kcV" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" constant="20" id="KtJ-hV-SsJ"/>
                            <constraint firstItem="OQ8-AS-gsd" firstAttribute="bottom" secondItem="OSc-3x-q6E" secondAttribute="bottom" constant="125" id="LHP-na-fK9"/>
                            <constraint firstItem="OQ8-AS-gsd" firstAttribute="bottom" secondItem="RxF-RX-bqq" secondAttribute="bottom" constant="25" id="UIC-g4-4Ma"/>
                            <constraint firstItem="JNa-Bh-3qA" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" constant="66" id="Wnw-ea-3AU"/>
                            <constraint firstItem="aJA-EM-ggU" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" constant="16" id="a12-39-p9u"/>
                            <constraint firstItem="RxF-RX-bqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKD-zv-Kf3" secondAttribute="trailing" constant="8" symbolic="YES" id="asb-lL-U4M"/>
                            <constraint firstItem="d3t-pY-kcV" firstAttribute="top" secondItem="OQ8-AS-gsd" secondAttribute="top" constant="20" id="cWh-44-bUV"/>
                            <constraint firstItem="RxF-RX-bqq" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" constant="66" id="i06-6B-shH"/>
                            <constraint firstItem="RKD-zv-Kf3" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" constant="16" id="jbl-iO-xAm"/>
                            <constraint firstItem="OSc-3x-q6E" firstAttribute="leading" secondItem="OQ8-AS-gsd" secondAttribute="leading" id="mya-ty-7Kp"/>
                            <constraint firstItem="OSc-3x-q6E" firstAttribute="trailing" secondItem="OQ8-AS-gsd" secondAttribute="trailing" id="rdI-jw-KoO"/>
                            <constraint firstItem="OQ8-AS-gsd" firstAttribute="trailing" secondItem="JNa-Bh-3qA" secondAttribute="trailing" constant="67" id="uaa-At-rDg"/>
                            <constraint firstItem="OQ8-AS-gsd" firstAttribute="bottom" secondItem="RKD-zv-Kf3" secondAttribute="bottom" constant="32" id="z5y-4Z-4H7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カラー" image="paintpalette.fill" catalog="system" id="8ah-jq-m2I"/>
                    <connections>
                        <outlet property="effectsView" destination="OSc-3x-q6E" id="mcI-F2-cME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeL-qo-xzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6536.8000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="trash" width="640" height="640"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
